

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WL-ERSON–系统页面维护中</title>
</head>
<style>
  @charset "utf-8";

  *{
    margin: 0;
    padding: 0;
  }
  body,html{
    width: 100%;
    height: 100%;
  }
  body{
    background: #ff6500;
    font-family: "微软雅黑";
  }
  .notice-wrap{
    padding-top: 30px;
  }
  .notice{
    margin: 0 auto;
    width: 682px;
    height: 633px;
    background: url(/update-bg.png) no-repeat;
  }
  .notice h1{
    padding-top: 225px;
    font-size: 36px;
    color: #333;
    text-align: center;
  }
  .notice>p{
    margin: 0 62px;
    font-size: 18px;
    color: #666;
    text-indent: 36px;
    line-height: 40px;
  }
  p span{
    color: #ff6500;
  }
  .notice .notice-cont{
    margin-top: 45px;
  }
  .notice .notice-tel{
    padding-bottom: 54px;
    border-bottom: 2px solid #f2f2f2;
  }
  .notice-foot{
    margin-top: 24px;
  }
  .notice-foot p{
    font-size: 18px;
    color: #666;
    text-align: center;}
</style>
<body>
<div class="notice-wrap">
  <div class="notice">
    <h1>系统页面维护中</h1>
    <p class="notice-cont">尊敬的访客您好<span>TELEGRAM BOT系统</span>正在进行页面维护中.....</p>
    <p class="notice-tel">请您稍后访问 或联系管理员:WL-ERSON<span>此次维护的其他服务不受影响</span>感谢您对 WL-ERSON 的支持</p>
    <div class="notice-foot">
      <p>WL-ERSON</p>
      <p>错误代码：404</p>
    </div>
  </div>
</div>
</body>
</html>
